#ruleset=REJECT,https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/Filters/AWAvenue-Ads-Rule-QuantumultX.list
ruleset=美洲,https://raw.githubusercontent.com/kil011/SubCon/master/Config/Rules/US.list
ruleset=线路,https://raw.githubusercontent.com/kil011/SubCon/master/Config/Rules/Proxy.list
ruleset=DIRECT,https://raw.githubusercontent.com/kil011/SubCon/master/Config/Rules/Direct.list
ruleset=线路,[]FINAL

custom_proxy_group=线路`select`[]亚太`[]美国
custom_proxy_group=亚太`fallback`(台湾|新加坡|日本|韩国|香港|越南|泰国|马来西亚|印度尼西亚|菲律宾)`https://www.gstatic.com/generate_204`600
custom_proxy_group=美国`fallback`(美国)`https://www.gstatic.com/generate_204`600
