# Jamie自用分流规则

ruleset=美国,https://gitee.com/jamie011/subcon/raw/master/Config/Cus.list
ruleset=REJECT,https://cdn.uura.cn/AWAvenue/AWAvenue-Ads-Rule-Surge-RULE-SET.list
ruleset=DIRECT,https://gitee.com/jamie011/subcon/raw/master/Config/Dir.list
ruleset=线路,https://gitee.com/jamie011/subcon/raw/master/Config/Pro.list
ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=美国,[]GEOIP,US
ruleset=美国,[]GEOIP,CA
ruleset=线路,[]FINAL

custom_proxy_group=线路`select`[]香港`[]美国
#custom_proxy_group=线路`select`[]香港`[]美国`[]日本`[]韩国`[]新加坡
custom_proxy_group=香港`url-test`(🇭🇰|港)`http://www.gstatic.com/generate_204`2000,,50
custom_proxy_group=美国`url-test`(🇺🇸|美)`http://www.gstatic.com/generate_204`2000,,100
#custom_proxy_group=日本`url-test`(🇯🇵|日)`http://www.gstatic.com/generate_204`2000,,50
#custom_proxy_group=韩国`url-test`(🇰🇷|韩)`http://www.gstatic.com/generate_204`2000,,50
#custom_proxy_group=新加坡`url-test`(🇸🇬|新)`http://www.gstatic.com/generate_204`2000,,50
#custom_proxy_group=手动`select`.*