# Jamie自用分流规则

ruleset=美国,https://gitee.com/jamie011/subcon/raw/master/Clash/Customization.list
ruleset=REJECT,https://cdn.uura.cn/AWAvenue/AWAvenue-Ads-Rule-Surge-RULE-SET.list
ruleset=DIRECT,https://gitee.com/jamie011/subcon/raw/master/Clash/Direct.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=代理,https://gitee.com/jamie011/subcon/raw/master/Clash/Proxy.list
ruleset=代理,[]FINAL

custom_proxy_group=代理`select`[]香港`[]美国
custom_proxy_group=香港`url-test`(港|HK|hk|Hong Kong|HongKong|hongkong)`http://www.gstatic.com/generate_204`600,,30
custom_proxy_group=美国`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=手动`select`.*