ruleset=REJECT,https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/Filters/AWAvenue-Ads-Rule-Surge-RULE-SET.list
ruleset=美国,https://raw.githubusercontent.com/kil011/SubCon/master/Config/Rules/US.list
ruleset=香港,https://raw.githubusercontent.com/kil011/SubCon/master/Config/Rules/HK.list
ruleset=DIRECT,https://raw.githubusercontent.com/kil011/SubCon/master/Config/Rules/Direct.list
#ruleset=DIRECT,https://raw.githubusercontent.com/17mon/china_ip_list/refs/heads/master/china_ip_list.txt
ruleset=线路,https://raw.githubusercontent.com/kil011/SubCon/master/Config/Rules/Proxy.list
ruleset=线路,[]FINAL

custom_proxy_group=线路`select`[]美国`[]香港`[]狮城`[]日本
custom_proxy_group=美国`url-test`(🇺🇸|美)`http://cp.cloudflare.com/generate_204`900,2,200
custom_proxy_group=香港`url-test`(🇭🇰|港)`http://cp.cloudflare.com/generate_204`900,2,100
custom_proxy_group=狮城`url-test`(🇸🇬|新)`http://cp.cloudflare.com/generate_204`900,2,100
custom_proxy_group=日本`url-test`(🇯🇵|日)`http://cp.cloudflare.com/generate_204`900,2,100
#custom_proxy_group=手动`select`.*







