ruleset=REJECT,https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/Filters/AWAvenue-Ads-Rule-Clash.yaml
ruleset=美国,https://raw.githubusercontent.com/kil011/SubCon/master/Config/Rules/US.yaml
ruleset=线路,https://raw.githubusercontent.com/kil011/SubCon/master/Config/Rules/Proxy.yaml
ruleset=DIRECT,https://raw.githubusercontent.com/kil011/SubCon/master/Config/Rules/Direct.yaml
ruleset=线路,[]FINAL

custom_proxy_group=线路`select`.*
#custom_proxy_group=亚太`fallback`(港|日|新)`http://www.apple.com/library/test/success.html
custom_proxy_group=美国`fallback`(美)`http://www.apple.com/library/test/success.html
