ruleset=美国,https://raw.githubusercontent.com/kil011/SubCon/master/Config/Rules/US.list
ruleset=香港,https://raw.githubusercontent.com/kil011/SubCon/master/Config/Rules/HK.list
ruleset=DIRECT,https://raw.githubusercontent.com/kil011/SubCon/master/Config/Rules/Direct.list
#ruleset=DIRECT,https://raw.githubusercontent.com/17mon/china_ip_list/refs/heads/master/china_ip_list.txt
ruleset=线路,https://raw.githubusercontent.com/kil011/SubCon/master/Config/Rules/Proxy.list
ruleset=线路,[]FINAL

custom_proxy_group=线路`select`[]香港`[]日本`[]狮城`[]美国
custom_proxy_group=香港`fallback`(🇭🇰|港|HK|Hong)`https://www.gstatic.com/generate_204`900
custom_proxy_group=日本`fallback`(🇯🇵|日|JP|Japan)`https://www.gstatic.com/generate_204`900
custom_proxy_group=狮城`fallback`(🇸🇬|新|SG|Singapore)`https://www.gstatic.com/generate_204`900
custom_proxy_group=美国`fallback`(🇺🇸|美|US|States)`https://www.gstatic.com/generate_204`900
#custom_proxy_group=手动`select`.*


