ruleset=REJECT,https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/Filters/AWAvenue-Ads-Rule-QuantumultX.list
ruleset=香港,https://raw.githubusercontent.com/kil011/SubCon/master/Config/Rules/HK.list
#ruleset=美国,https://raw.githubusercontent.com/kil011/SubCon/master/Config/Rules/AI.list
ruleset=美国,https://raw.githubusercontent.com/kil011/SubCon/master/Config/Rules/US.list
ruleset=线路,https://raw.githubusercontent.com/kil011/SubCon/master/Config/Rules/Proxy.list
ruleset=DIRECT,https://raw.githubusercontent.com/kil011/SubCon/master/Config/Rules/Direct.list
ruleset=线路,[]FINAL

custom_proxy_group=线路`select`[]香港`[]日本`[]狮城`[]美国
custom_proxy_group=香港`fallback`(🇭🇰|港|HK|Hon)`https://www.gstatic.com/generate_204`900
custom_proxy_group=日本`fallback`(🇯🇵|日|JP|Jap)`https://www.gstatic.com/generate_204`900
custom_proxy_group=狮城`fallback`(🇸🇬|新|SG|Sin)`https://www.gstatic.com/generate_204`900
custom_proxy_group=美国`fallback`(🇺🇸|美|US|Sta)`https://www.gstatic.com/generate_204`900


