ruleset=美国, /kil011/subcon/raw/master/Config/Customization.list
ruleset=REJECT, https://cdn.uura.cn/AWAvenue/AWAvenue-Ads-Rule-Surge-RULE-SET.list
ruleset=DIRECT, /kil011/subcon/raw/master/Config/Direct.list
ruleset=线路, /kil011/subcon/raw/master/Config/Router.list
ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=DIRECT,[]GEOIP,VN
ruleset=美国,[]GEOIP,US
ruleset=美国,[]GEOIP,CA
ruleset=线路,[]FINAL

custom_proxy_group=线路`select`[]美国`[]香港`[]狮城`[]日本
custom_proxy_group=美国`url-test`(🇺🇸|美)`http://www.gstatic.com/generate_204`2000,,100
custom_proxy_group=香港`url-test`(🇭🇰|港)`http://www.gstatic.com/generate_204`2000,,50
custom_proxy_group=狮城`url-test`(🇸🇬|新)`http://www.gstatic.com/generate_204`2000,,50
custom_proxy_group=日本`url-test`(🇯🇵|日)`http://www.gstatic.com/generate_204`2000,,50
#custom_proxy_group=手动`select`.*