ruleset=REJECT,https://github.boki.moe/https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/Filters/AWAvenue-Ads-Rule-Surge-RULE-SET.list
ruleset=美国,https://github.boki.moe/https://raw.githubusercontent.com/kil011/SubCon/master/Config/US.list
ruleset=香港,https://github.boki.moe/https://raw.githubusercontent.com/kil011/SubCon/master/Config/HK.list
ruleset=DIRECT,https://github.boki.moe/https://raw.githubusercontent.com/kil011/SubCon/master/Config/Direct.list
ruleset=线路,https://github.boki.moe/https://raw.githubusercontent.com/kil011/SubCon/master/Config/Router.list
ruleset=DIRECT,[]GEOIP,LAN
ruleset=DIRECT,[]GEOIP,CN
ruleset=美国,[]GEOIP,US
ruleset=美国,[]GEOIP,CA
ruleset=美国,[]GEOIP,MX
ruleset=香港,[]GEOIP,HK
ruleset=线路,[]FINAL

custom_proxy_group=线路`select`[]美国`[]香港`[]狮城`[]日本`手动`select`.*
custom_proxy_group=美国`url-test`(🇺🇸|美)`http://www.gstatic.com/generate_204`1800,2,200
custom_proxy_group=香港`url-test`(🇭🇰|港)`http://www.gstatic.com/generate_204`1800,2,100
custom_proxy_group=狮城`url-test`(🇸🇬|新)`http://www.gstatic.com/generate_204`1800,2,100
custom_proxy_group=日本`url-test`(🇯🇵|日)`http://www.gstatic.com/generate_204`1800,2,100
#custom_proxy_group=手动`select`.*